<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Разписание за #{pageFlowScope.lineNumber}" id="ph1" icon="/resources/images/bus.png">
    <f:facet name="context"/>
    <f:facet name="toolbar"/>
    <f:facet name="menuBar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
  </af:panelHeader>
  <af:carousel id="c1" orientation="horizontal" halign="center" valign="middle" displayItems="circular">
    <f:facet name="nodeStamp"/>
  </af:carousel>
  <af:button text="Back" id="b1" action="back"/>
</jsp:root>
