<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:pageTemplateDef var="attrs" definition="private">
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description>This three column layout is ideal for viewing in desktop, mobile or tablet.
		The basic tabletFirstTemplate is extended to provide responsive UI using the af:matchMediaBehavior
		tag. </description>
                <display-name>Responsive Template</display-name>
                <facet>
                    <facet-name>header</facet-name>
                </facet>
                <facet>
                    <facet-name>status</facet-name>
                </facet>
                <facet>
                    <facet-name>appNav</facet-name>
                </facet>
                <facet>
                    <facet-name>globalLinks</facet-name>
                </facet>
                <facet>
                    <facet-name>footer</facet-name>
                </facet>
                <facet>
                    <facet-name>center</facet-name>
                </facet>
                <facet>
                    <facet-name>start</facet-name>
                </facet>
                <facet>
                    <facet-name>end</facet-name>
                </facet>
                <attribute>
                    <attribute-name>logoImagePath</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>logoSmallImagePath</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>logoStyleClass</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>logoShortDesc</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>showAppNavbar</attribute-name>
                    <attribute-class>boolean</attribute-class>
                    <default-value>true</default-value>
                </attribute>
                <attribute>
                    <attribute-name>brandingMaxWidth</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                    <default-value>1024px</default-value>
                </attribute>
                <attribute>
                    <attribute-name>minWidth</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>startWidth</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                    <default-value>170</default-value>
                </attribute>
                <attribute>
                    <attribute-name>endWidth</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                    <default-value>170</default-value>
                </attribute>
                <attribute>
                    <attribute-name>showFooter</attribute-name>
                    <attribute-class>boolean</attribute-class>
                </attribute>
            </component>
        </af:xmlContent>
        <af:group id="grp1">
	    <af:resource type="css" source="/styles/brandingBar.css"/>
            <af:resource type="css" source="/styles/tabletFirstTemplate.css"/>
            <af:resource type="javascript" source="/jsLibs/brandingBar.js"/>
            <af:resource type="javascript">
              window["_myBrandingBar"] = new MyBrandingBar("_afrBrandingContainer", "AFBrandingBarCompact");
            </af:resource>
            <af:panelGroupLayout id="mainArea" styleClass="tablet-first-main-area" layout="vertical">
                <!--BRANDING BAR-->
                <af:panelGroupLayout layout="vertical" id="_afrBrandingContainer" halign="center"
                                     styleClass="AFBrandingBar #{attrs.showAppNavbar ? 'AFBrandingBarTall' : 'AFBrandingBarCompact'}"
                                     clientComponent="true">
                    <af:panelGridLayout id="branding"
                                        styleClass="#{attrs.brandingMaxWidth == '1440px' ? 'BrandingMaxWidth-1440' : 
                                       (attrs.brandingMaxWidth == '1280px') ? 'BrandingMaxWidth-1280' :
                                           (attrs.brandingMaxWidth == '1024px') ? 'BrandingMaxWidth-1024' : 'BrandingMaxWidth'}"
                                        dimensionsFrom="auto" clientComponent="true">
                        <af:gridRow marginTop="0px" height="34px" id="pt_gr2">
                            <af:gridCell marginStart="20px" marginEnd="0px" width="auto" id="pt_gc4" halign="start"
                                         rowSpan="2">
                                <af:panelGroupLayout id="logo" layout="horizontal"
                                                     styleClass="AFBrandingLogoTitleContainer">
                                    <!--<af:link id="logoLink" icon="/resources/images/logo2.png" action="index"
                                             shortDesc="#{attrs.logoShortDesc}"
                                             styleClass="#{attrs.logoStyleClass? attrs.logoStyleClass: '' } AFBrandingLogo"
                                             rendered="#{attrs.logoImagePath != null}">
                                    </af:link>-->
                                    <af:image source="/resources/images/logo1.PNG" shortDesc="logo" id="pt_i1"
                                              inlineStyle="height:50px; width:100px"/>
                                    <!-- <af:link id="logoLinkAlt" action="index" shortDesc="#{attrs.logoShortDesc}"
                                             styleClass="AFBrandingBarLogoLarge AFBrandingLogo"
                                             rendered="#{attrs.logoImagePath == null}">
                                    </af:link>
                                    <af:link id="logoLinkSm" icon="#{attrs.logoSmallImagePath}" action="index"
                                             shortDesc="#{attrs.logoShortDesc}" visible="false"
                                             styleClass="#{attrs.logoStyleClass? attrs.logoStyleClass: '' } AFBrandingLogo"
                                             rendered="#{attrs.logoSmallImagePath != null}">
                                    </af:link>
                                    <af:link id="logoLinkAltSm" action="index" shortDesc="#{attrs.logoShortDesc}"
                                             visible="false" styleClass="AFBrandingBarLogo AFBrandingLogo"
                                             rendered="#{attrs.logoSmallImagePath == null}">  
                                    </af:link>-->
                                    <af:panelGroupLayout id="title" layout="horizontal" styleClass="AFBrandingBarTitle">
                                        <af:facetRef facetName="header"/>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:gridCell>
                            <af:gridCell marginStart="0px" width="50%" marginEnd="20px" id="pt_gc5" halign="end">
                                <af:panelGroupLayout valign="middle" layout="horizontal" styleClass="AFBrandingBarItem"
                                                     id="gllink">
                                    <af:facetRef facetName="globalLinks"/>
                                    <af:facetRef facetName="status"/>
                                    <af:statusIndicator rendered="#{attrs.showStatusIndicator}" styleClass=""
                                                        id="status"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="0px" height="auto" marginBottom="0px" id="pt_gr3"
                                    rendered="#{attrs.showAppNavbar}">
                            <af:gridCell marginStart="0px" width="50%" marginEnd="20px" id="pt_gc7" halign="end">
                                <af:panelGroupLayout layout="horizontal" rendered="#{attrs.showAppNavbar}" id="navig"
                                                     styleClass="AFAppNavbarContainer">
                                    <af:facetRef facetName="appNav"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:panelGroupLayout>

                <!--CONTENT-->
                <af:panelSplitter id="mainCont" orientation="horizontal" splitterPosition="#{attrs.startWidth}"
                                   styleClass="tablet-first-content-container #{(attrs.brandingMaxWidth == '1440px') ? 'BrandingMaxWidth-1440' : 
                                       (attrs.brandingMaxWidth == '1280px') ? 'BrandingMaxWidth-1280' :
                                           (attrs.brandingMaxWidth == '1024px') ? 'BrandingMaxWidth-1024' : 'BrandingMaxWidth'}"
                                  dimensionsFrom="children" inlineStyle="min-width: #{attrs.minWidth}" disabled="true">
                    <af:matchMediaBehavior propertyName="orientation" matchedPropertyValue="vertical"
                                           mediaQuery="screen and (max-width: 768px)"/>
                    <af:matchMediaBehavior propertyName="splitterPosition" matchedPropertyValue="150"
                                           mediaQuery="screen and (max-width: 768px)"/>
                    <af:matchMediaBehavior propertyName="styleClass" matchedPropertyValue="BrandingMaxWidth-1024 tablet-first-content-container-flowing"
                                           mediaQuery="screen and (max-width: 768px)"/>
                    <f:facet name="first">
                        <af:facetRef facetName="start"/>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelSplitter id="contentAndEnd" orientation="horizontal" dimensionsFrom="children" 
                           splitterPosition="#{attrs.endWidth}" positionedFromEnd="true" disabled="true">
                          <af:matchMediaBehavior propertyName="orientation" matchedPropertyValue="vertical"
                                           mediaQuery="screen and (max-width: 768px)"/>
                          <af:matchMediaBehavior propertyName="splitterPosition" matchedPropertyValue="200"
                                           mediaQuery="screen and (max-width: 768px)"/>
                            <f:facet name="first">
                                <af:facetRef facetName="center"/>
                            </f:facet>
                            <f:facet name="second">
                                <af:facetRef facetName="end"/>
                            </f:facet>
                        </af:panelSplitter>
                    </f:facet>
                </af:panelSplitter>
            </af:panelGroupLayout>

            <!--FOOTER-->
            <af:panelGroupLayout id="footerArea" styleClass="tablet-first-footer-area" layout="vertical">
                <af:group id="grp2">
                    <af:panelGroupLayout layout="vertical" valign="middle" id="footPgl"
                                         styleClass="AFFooterBar #{attrs.showAppNavbar ? 'AFBrandingBarTall' : ''}"
                                         halign="center" clientComponent="true" rendered="#{attrs.showFooter}">
                        <af:panelGridLayout id="pt_pgl4"
                                            styleClass="#{attrs.brandingMaxWidth == '1440px' ? 'BrandingMaxWidth-1440' :(attrs.brandingMaxWidth == '1280px') ? 'BrandingMaxWidth-1280' :(attrs.brandingMaxWidth == '1024px') ? 'BrandingMaxWidth-1024' : 'BrandingMaxWidth'}">
                            <af:gridRow marginTop="5px" height="auto" id="pt_gr5">
                                <af:gridCell marginStart="20px" width="100%" marginEnd="20px" id="pt_gc6"
                                             halign="start">
                                    <af:facetRef facetName="footer"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:panelGroupLayout>
                </af:group>
            </af:panelGroupLayout>
        </af:group>
    </af:pageTemplateDef>
</jsp:root>
